<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:repeatMode="reverse"
        android:valueFrom="@android:color/white"
        android:valueTo="@android:color/holo_red_light" />
</set>